server.port=80
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthChekPath=/isAlive
spring.cloud.consul.discovery.healthCheckInterval=2s
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
